# VideoPlayer-Reskinned

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newplayer/april23rd/AdsManger/: AdController23rd.java  AppOpenManagerVD23rd.java  JSONParserGold23rd.java  MainApplication23rd.java  PrefManagerVideo23rd.java  Splash23rdActivity.java
app/src/main/java/com/newplayer/april23rd/activity/: FolderVideoList23rdActivity.java  Folders23rdActivity.java  InfoScreen23rdActivity.java  Main23rdActivity.java  Musics23rdActivity.java  PlayMusic23rdActivity.java  PlayVideo23rdActivity.java  SearchVideo23rdActivity.java  SeeAllTrending23rdActivity.java  Settings23rdActivity.java  StartApp23rdActivity.java  TrendVideoPlayer23rdActivity.java  TrendingDownload23rdActivity.java  TrendingVideo23rdActivity.java  Videos23rdActivity.java
app/src/main/java/com/newplayer/april23rd/adapter/: Category23rdAdapter.java  CustomPager23rdAdapter.java  DownloadVideo23rdAdapter.java  Folder23rdAdapter.java  Music23rdAdapter.java  Search23rdAdapter.java  SeeAll23rdAdapter.java  SubCategory23rdAdapter.java  (+3 more)
app/src/main/res/drawable/: background_bg_23rd.xml  bg_button_23rd.xml  bg_native_ad_22nd_23rd.xml  category_bg_23rd.xml  circle_23rd.xml  dot_active_23rd.xml  dot_inactive_23rd.xml  ic_back_23rd.xml  ic_delete_23rd.xml  ic_download_23rd.xml  ic_duration_bg_23rd.xml  ic_folder_23rd.xml  ic_grid_23rd.xml  ic_info_23rd.xml  ic_install_bg_23rd.xml  ic_list_23rd.xml  ic_logo_23rd.xml  ic_no_data_23rd.xml  ic_no_search_23rd.xml  ic_play1_23rd.xml  ic_play_23rd.xml  ic_privacy_23rd.xml  ic_rate_23rd.xml  ic_search_23rd.xml  ic_share_23rd.xml  ic_sort_23rd.xml  ic_start_23rd.xml  ic_transparent_bg_23rd.xml  ic_trend_23rd.xml  ic_video_23rd.xml  ico_next_23rd.xml  layout_round_bg_23rd.xml  main_screen_bg_23rd.xml  ripple_circle_23rd.xml  stoke_bg_23rd.xml  vertical_progress_bar_23rd.xml  video_player_bg_23rd.xml
app/src/main/res/layout/: activity_23rd_screen_five.xml  activity_23rd_screen_four.xml  activity_23rd_screen_one.xml  activity_23rd_screen_three.xml  activity_23rd_screen_two.xml  activity_23rd_sixth.xml  activity_folder_video_list_23rd.xml  activity_folders_23rd.xml  activity_info_screen_23rd.xml  activity_main_23rd.xml  activity_musics_23rd.xml  activity_play_music_23rd.xml  activity_play_video_23rd.xml  activity_search_video_23rd.xml  activity_see_all_trending_23rd.xml  activity_settings_23rd.xml  activity_splash_screen_23rd.xml  activity_start_app_23rd.xml  activity_trend_video_player_23rd.xml  activity_trending_download_23rd.xml  activity_trending_video_23rd.xml  ad_layout_big_23rd.xml  ad_layout_extra_small_23rd.xml  ad_layout_small_23rd.xml  ad_progress_dialog_23rd.xml  admob_native_full_23rd.xml  admob_native_large_23rd.xml  admob_native_med_23rd.xml  admob_native_small_23rd.xml  audio_grid_layout_23rd.xml  audio_info_bottom_sheet_23rd.xml  audio_list_layout_23rd.xml  brightness_dialog_item_23rd.xml  category_list_23rd.xml  custom_playback_view_23rd.xml  folder_grid_layout_23rd.xml  folder_list_layout_23rd.xml  fragment_reel_23rd.xml  icons_layout_23rd.xml  image_layout_23rd.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  nsecurityconfig.xml
(+29 files in other folders)
