<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/smallNativeRelative">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/topRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:minHeight="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/ivBackView"
                        android:fontFamily="@font/bold_23rd"
                        android:text="@string/settings"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/ivBackView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_back_23rd" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nativeBigRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topRelativeLayout"
                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/app_bck_color"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <FrameLayout
                            android:id="@+id/flBigSizeNative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="245dp"
                            android:visibility="visible" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/firstLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nativeBigRelative"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llShareView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layout_round_bg_23rd"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:src="@drawable/ic_share_23rd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/bold_23rd"
                            android:text="@string/share_app"
                            android:textColor="@color/sub_text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layout_round_bg_23rd"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:src="@drawable/ic_rate_23rd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/bold_23rd"
                            android:text="@string/rate_us"
                            android:textColor="@color/sub_text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPolicyView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layout_round_bg_23rd"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:src="@drawable/ic_privacy_23rd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/bold_23rd"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/sub_text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlImageView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@id/firstLinear">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_image_23rd" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_transparent_bg_23rd" />
                </RelativeLayout>


                <TextView
                    android:id="@id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlImageView"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/bold_23rd"
                    android:gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/reg_23rd"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/video_string_setting"
                    android:textColor="@color/sub_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/smallNativeRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/app_bck_color"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:id="@+id/flSmallSizeNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>