<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_image3_23rd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/bold_23rd"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/AppThemColor"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reg_23rd"
                android:gravity="center"
                android:text="@string/video_string3"
                android:textColor="@color/sub_text_color"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/fbadsnativeapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="0dp"
                    app:cardBackgroundColor="@color/app_bck_color"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:id="@+id/flBigSizeNative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="245dp"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>